LauncherButton, LauncherMenuTitle{
    background-color: #e9e9e9;
    text-align:left;
    padding: 4px;
}

LauncherMenuTitle{
    color: #0000FF
}

LauncherDetachButton{
    background-color: #666666;
    height: 2px;
}

LauncherButton{
    border-image: none;
    border: none;
}
LauncherButton:focus {
    background-color: #bdbdbd;
    outline: none
}
LauncherButton:menu-indicator {
    image: url(images/caret-right.png);
    subcontrol-position: right center;
}

LauncherMenu {
    background-color: #e9e9e9
}
LauncherSeparator {
    height: 1px;
    background: #b0b0b0;
}