LauncherButton, LauncherMenuTitle{
    background-color: #e9e9e9;
    text-align:left;
    padding: 4px;
}

LauncherMenuTitle{
    color: #0000FF
}

LauncherDetachButton{
    background-color: #666666;
    height: 2px;
}

LauncherButton{
    border-image: none;
    border: none;
}
LauncherButton:focus, LauncherButton:pressed {
    background-color: #bdbdbd;
    outline: none
}
LauncherMenu {
    background-color: #e9e9e9
}
LauncherSeparator {
    height: 1px;
    background: #b0b0b0;
}
QToolTip{
     border: 1px solid black;
     background-color: #000000;
     color: #ffffff;
     padding: 1px;
     opacity: 255
}
